{
  "name": "PALS2-Proximity-Sensor",
  "keywords": "proximity, ambient light",
  "description": "",
  "authors":
  {
    "name": "Infineon",
    "url": "https://www.infineon.com"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Infineon"
  },
  "version": "1.0",
  "frameworks": "arduino",
  "platforms": "infineonxmc"
}
